# photojomo

./: .gitignore  CLAUDE.md  SPECIFICATION.md
.claude/: settings.local.json
.claude/skills/contest-data/: SKILL.md
.github/workflows/: caribbean-photo-contest-deploy-dev.yml  caribbean-photo-contest-deploy-prod.yml  first-wave-deploy-dev.yml  first-wave-deploy-prod.yml  photojomo-wb-deploy-dev.yml  photojomo-wb-deploy-prod.yml  sweepstakes-deploy-dev.yml
.wrangler/cache/: wrangler-account.json
capture-caribbean-sweepstakes-wb/: Makefile  angular.json  package-lock.json  package.json
capture-caribbean-sweepstakes-wb/.angular/cache/20.3.24/capture-caribbean-sweepstakes-wb/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
capture-caribbean-sweepstakes-wb/.claude/: settings.json
capture-caribbean-sweepstakes-wb/src/: index.html  styles.css
capture-caribbean-sweepstakes-wb/src/app/: app.routes.ts
capture-caribbean-sweepstakes-wb/src/app/pages/home/: home.css  home.html  home.ts
capture-caribbean-sweepstakes-wb/src/app/pages/info/: legal-modal.css
capture-caribbean-sweepstakes-wb/src/environments/: environment.development.ts  environment.ts
caribbean-photo-contest-wb/: Makefile  angular.json  package-lock.json  package.json
caribbean-photo-contest-wb/.angular/cache/20.3.23/caribbean-photo-contest-wb/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
caribbean-photo-contest-wb/src/: index.html  styles.scss
caribbean-photo-contest-wb/src/app/: app.config.ts  app.routes.ts
caribbean-photo-contest-wb/src/app/core/: submission.service.ts
caribbean-photo-contest-wb/src/app/pages/account/: account.ts
caribbean-photo-contest-wb/src/app/pages/home/: home.html  home.scss  home.ts
caribbean-photo-contest-wb/src/app/pages/info/: legal-modal.scss
caribbean-photo-contest-wb/src/app/shared/contest-tiers/: contest-tiers.html  contest-tiers.scss  contest-tiers.ts
caribbean-photo-contest-wb/src/app/shared/entry-form/: countries.ts
caribbean-photo-contest-wb/src/environments/: environment.development.ts  environment.ts
photojomo-be/: Makefile  go.mod  go.sum  pom.xml
photojomo-be/cmd/contact/: main.go
photojomo-be/cmd/contest-entry/: main.go
photojomo-be/cmd/payment-intent/: main.go
photojomo-be/cmd/paypal-capture/: main.go
photojomo-be/cmd/paypal-order/: main.go
photojomo-be/cmd/paypal-webhook/: main.go
photojomo-be/cmd/stripe-webhook/: main.go
photojomo-be/cmd/submission/: main.go
photojomo-be/cmd/sweepstakes/: main.go
photojomo-be/contact-service/: pom.xml
photojomo-be/contact-service/infra/: Makefile
photojomo-be/contact-service/src/main/java/com/photojomo/contact/: ContactServiceApplication.java
photojomo-be/contact-service/src/main/java/com/photojomo/contact/config/: DataSourceConfig.java
photojomo-be/contact-service/src/main/java/com/photojomo/contact/dto/: ContactRequest.java  ContactResponse.java
photojomo-be/contact-service/src/main/java/com/photojomo/contact/handler/: ContactFunctionConfig.java
photojomo-be/contact-service/src/main/java/com/photojomo/contact/model/: Contact.java
photojomo-be/contact-service/src/main/java/com/photojomo/contact/repository/: ContactRepository.java
photojomo-be/contact-service/src/main/java/com/photojomo/contact/service/: ContactService.java
photojomo-be/contact-service/src/main/resources/db/migration/: V1__create_contacts_table.sql
photojomo-be/infrastructure/: .gitignore  api_gateway.tf  artifacts.tf  database.tf  images.tf  lambda.tf  media.tf  networking.tf  outputs.tf  prod.tfvars.example  providers.tf  secrets.tf  terraform.tfvars.example  variables.tf
photojomo-be/internal/db/: db.go
photojomo-be/internal/handler/: contact.go  contest_entry.go  paypal_order.go  paypal_webhook.go  stripe_webhook.go  submission.go  sweepstakes.go
photojomo-be/internal/idgen/: idgen.go
photojomo-be/internal/mailchimp/: client.go
photojomo-be/internal/repository/: contact.go  contest_entry.go  contestant.go  submission.go  sweepstakes.go
photojomo-be/internal/secrets/: secrets.go
photojomo-be/migrations/: V2__create_contestant_submission_tables.sql  V3__fix_id_column_lengths.sql  V6__add_paypal_order_id.sql  V7__create_sweepstakes_entry_table.sql
photojomo-first-wave-wb/: Makefile  README.md  angular.json  package-lock.json  package.json
photojomo-first-wave-wb/.claude/: settings.local.json
photojomo-first-wave-wb/src/: index.html  styles.scss
photojomo-first-wave-wb/src/app/: app.routes.ts  app.spec.ts
photojomo-first-wave-wb/src/app/core/: submission.service.ts
photojomo-first-wave-wb/src/app/pages/awards/: awards.ts
photojomo-first-wave-wb/src/app/pages/collaboration/: collaboration.ts
photojomo-first-wave-wb/src/app/pages/contests/: contests.ts
photojomo-first-wave-wb/src/app/pages/early-bird-entry/: early-bird-entry.html  early-bird-entry.ts
photojomo-first-wave-wb/src/app/pages/home/: home.html  home.scss  home.ts
photojomo-first-wave-wb/src/app/pages/info/: info.ts
photojomo-first-wave-wb/src/app/pages/prizes/: prizes.ts
photojomo-first-wave-wb/src/environments/: environment.local.ts  environment.ts
photojomo-wb/: .gitignore  Makefile  README.md  angular.json  package-lock.json  package.json
photojomo-wb/.claude/: settings.local.json
photojomo-wb/public/: _worker.js
photojomo-wb/scripts/: add-legal-links.mjs  add-polaroid-positions.mjs
photojomo-wb/src/: index.html  styles.css
photojomo-wb/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
photojomo-wb/src/app/services/: contact.service.ts
photojomo-wb/src/assets/images/: CPC-Logo-720x720_r.psd
photojomo-wb/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
scripts/: check-font.js  compare-hero.js  compare-nav.js  compare-sections.js  compare.js  compare2.js  debug-children.js  debug-hero.js  download-assets.js  download-fonts.js  extract.js  find-hero-container.js  fix-whitespace.js  generate-angular.js  index.html  measure-hero.js  measure-nav.js  scrape.js  screenshot-hero.js  verify.js
(+127 files in other folders)
